{"version": 2, "width": 196, "height": 28, "timestamp": 1581796396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069497, "o", "\u0007\u001b[01;32m>\u001b[00m "]
[0.603914, "o", "C"]
[0.858528, "o", "l"]
[1.04092, "o", "o"]
[1.229745, "o", "u"]
[1.389984, "o", "d"]
[1.708189, "o", "C"]
[1.907203, "o", "o"]
[2.097168, "o", "p"]
[2.320195, "o", "y"]
[2.759038, "o", " "]
[2.886393, "o", "u"]
[3.074218, "o", "p"]
[3.286067, "o", "l"]
[3.466362, "o", "o"]
[3.553352, "o", "a"]
[3.781058, "o", "d"]
[4.1856, "o", " "]
[4.423485, "o", "N"]
[4.617244, "o", "e"]
[4.804116, "o", "w"]
[5.153279, "o", "A"]
[5.407411, "o", "t"]
[5.521703, "o", "t"]
[5.744555, "o", "a"]
[6.052194, "o", "c"]
[6.140846, "o", "h"]
[6.337853, "o", "m"]
[6.437874, "o", "e"]
[6.545273, "o", "n"]
[6.657042, "o", "t"]
[6.8443, "o", "."]
[7.225159, "o", "t"]
[7.442067, "o", "x"]
[7.580554, "o", "t"]
[7.824575, "o", " "]
[8.140381, "o", "S"]
[8.367802, "o", "e"]
[8.588956, "o", "r"]
[8.904952, "o", "v"]
[9.108228, "o", "i"]
[9.262019, "o", "c"]
[9.433387, "o", "e"]
[9.762932, "o", "R"]
[9.952801, "o", "e"]
[10.164624, "o", "q"]
[10.302248, "o", "u"]
[10.354961, "o", "e"]
[10.588053, "o", "s"]
[10.843588, "o", "t"]
[11.505886, "o", ":"]
[12.097454, "o", "#"]
[12.477088, "o", "2"]
[12.891687, "o", "\r\n"]
[14.160681, "o", "Remote Filename: NewAttachment.txt\r\n"]
[14.160911, "o", "UUID: 00163E70-3AAD-1EEA-9485-9B12EF767374\r\n"]
[14.162501, "o", "MimeType: text/plain\r\nMetadata URI: https://myxxxxxx.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi/ServiceRequestAttachmentFolderCollection('00163E703AAD1EEA94859B12EF767374')\r\n"]
[14.163781, "o", "Download URI: https://myxxxxxx.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi/ServiceRequestAttachmentFolderCollection('00163E703AAD1EEA94859B12EF767374')/Binary/$value\r\n\r\n"]
[14.169201, "o", "\u0007\u001b[01;32m>\u001b[00m "]
[18.000000, "o", "e"]
[18.200000, "o", "c"]
[18.400000, "o", "h"]
[18.600000, "o", "o"]
[18.800000, "o", " "]
[19.000000, "o", "\""]
[19.200000, "o", "S"]
[19.400000, "o", "e"]
[19.600000, "o", "e"]
[19.800000, "o", " "]
[20.000000, "o", "m"]
[20.200000, "o", "o"]
[20.400000, "o", "r"]
[20.600000, "o", "e"]
[20.800000, "o", " "]
[21.000000, "o", "e"]
[21.200000, "o", "x"]
[21.400000, "o", "a"]
[21.600000, "o", "m"]
[21.800000, "o", "p"]
[22.000000, "o", "l"]
[22.200000, "o", "e"]
[22.400000, "o", "s"]
[22.600000, "o", " "]
[22.800000, "o", "b"]
[23.000000, "o", "e"]
[23.200000, "o", "l"]
[23.400000, "o", "o"]
[23.600000, "o", "w"]
[23.800000, "o", "\""]
[28.000000, "o", ""]

