{"version": 2, "width": 196, "height": 28, "timestamp": 1581796396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069497, "o", "\u0007\u001b[01;32m>\u001b[00m "]
[0.603914, "o", "C"]
[0.858528, "o", "l"]
[1.04092, "o", "o"]
[1.229745, "o", "u"]
[1.389984, "o", "d"]
[1.708189, "o", "C"]
[1.907203, "o", "o"]
[2.097168, "o", "p"]
[2.320195, "o", "y"]
[2.759038, "o", " "]
[2.886393, "o", "u"]
[3.074218, "o", "p"]
[3.286067, "o", "l"]
[3.466362, "o", "o"]
[3.553352, "o", "a"]
[3.781058, "o", "d"]
[4.1856, "o", " "]
[4.423485, "o", "N"]
[4.617244, "o", "e"]
[4.804116, "o", "w"]
[5.153279, "o", "A"]
[5.407411, "o", "t"]
[5.521703, "o", "t"]
[5.744555, "o", "a"]
[6.052194, "o", "c"]
[6.140846, "o", "h"]
[6.337853, "o", "m"]
[6.437874, "o", "e"]
[6.545273, "o", "n"]
[6.657042, "o", "t"]
[6.8443, "o", "."]
[7.225159, "o", "t"]
[7.442067, "o", "x"]
[7.580554, "o", "t"]
[7.824575, "o", " "]
[8.140381, "o", "S"]
[8.367802, "o", "e"]
[8.588956, "o", "r"]
[8.904952, "o", "v"]
[9.108228, "o", "i"]
[9.262019, "o", "c"]
[9.433387, "o", "e"]
[9.762932, "o", "R"]
[9.952801, "o", "e"]
[10.164624, "o", "q"]
[10.302248, "o", "u"]
[10.354961, "o", "e"]
[10.588053, "o", "s"]
[10.843588, "o", "t"]
[11.505886, "o", ":"]
[12.097454, "o", "#"]
[12.477088, "o", "2"]
[12.891687, "o", "\r\n"]
[14.160681, "o", "Remote Filename: NewAttachment.txt\r\n"]
[14.160911, "o", "UUID: 00163E70-3AAD-1EEA-9485-9B12EF767374\r\n"]
[14.162501, "o", "MimeType: text/plain\r\nMetadata URI: https://myxxxxxx.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi/ServiceRequestAttachmentFolderCollection('00163E703AAD1EEA94859B12EF767374')\r\n"]
[14.163781, "o", "Download URI: https://myxxxxxx.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi/ServiceRequestAttachmentFolderCollection('00163E703AAD1EEA94859B12EF767374')/Binary/$value\r\n\r\n"]
[14.169201, "o", "\u0007\u001b[01;32m>\u001b[00m "]
[18.000000,"o","e"]
[18.200000,"o","c"]
[18.400000,"o","h"]
[18.600000,"o","o"]
[18.800000,"o"," "]
[19.000000,"o","\""]
[19.200000,"o","L"]
[19.400000,"o","i"]
[19.600000,"o","s"]
[19.800000,"o","t"]
[20.000000,"o"," "]
[20.200000,"o","p"]
[20.400000,"o","d"]
[20.600000,"o","f"]
[20.800000,"o"," "]
[21.000000,"o","f"]
[21.200000,"o","i"]
[21.400000,"o","l"]
[21.600000,"o","e"]
[21.800000,"o","s"]
[22.000000,"o"," "]
[22.200000,"o","u"]
[22.400000,"o","s"]
[22.600000,"o","i"]
[22.800000,"o","n"]
[23.000000,"o","g"]
[23.200000,"o"," "]
[23.400000,"o","r"]
[23.600000,"o","e"]
[23.800000,"o","g"]
[24.000000,"o","e"]
[24.200000,"o","x"]
[24.400000,"o"," "]
[24.600000,"o","f"]
[24.800000,"o","i"]
[25.000000,"o","l"]
[25.200000,"o","t"]
[25.400000,"o","e"]
[25.600000,"o","r"]
[25.800000,"o","\""]
[26.000000,"o","\r\n"]
[26.000100,"o","List pdf files using regex filter\r\n\r\n"]
[26.000200,"o","\u0007\u001b[01;32m>\u001b[00m "]
[28.000000,"o","C"]
[28.200000,"o","l"]
[28.400000,"o","o"]
[28.600000,"o","u"]
[28.800000,"o","d"]
[29.000000,"o","C"]
[29.200000,"o","o"]
[29.400000,"o","p"]
[29.600000,"o","y"]
[29.800000,"o"," "]
[30.000000,"o","l"]
[30.200000,"o","i"]
[30.400000,"o","s"]
[30.600000,"o","t"]
[30.800000,"o"," "]
[31.000000,"o","-"]
[31.200000,"o","R"]
[31.400000,"o"," "]
[31.600000,"o","\""]
[31.800000,"o","^"]
[32.000000,"o","."]
[32.200000,"o","*"]
[32.400000,"o","\\"]
[32.600000,"o","."]
[32.800000,"o","("]
[33.000000,"o","["]
[33.200000,"o","p"]
[33.400000,"o","P"]
[33.600000,"o","]"]
[33.800000,"o","["]
[34.000000,"o","d"]
[34.200000,"o","D"]
[34.400000,"o","]"]
[34.600000,"o","["]
[34.800000,"o","f"]
[35.000000,"o","F"]
[35.200000,"o","]"]
[35.400000,"o",")"]
[35.600000,"o","$"]
[35.800000,"o","\""]
[36.000000,"o"," "]
[36.200000,"o","S"]
[36.400000,"o","e"]
[36.600000,"o","r"]
[36.800000,"o","v"]
[37.000000,"o","i"]
[37.200000,"o","c"]
[37.400000,"o","e"]
[37.600000,"o","R"]
[37.800000,"o","e"]
[38.000000,"o","q"]
[38.200000,"o","u"]
[38.400000,"o","e"]
[38.600000,"o","s"]
[38.800000,"o","t"]
[39.000000,"o",":"]
[39.200000,"o","#"]
[39.400000,"o","2"]
[39.600000,"o","\r\n"]
[40.600000,"o","F 00163EAA-CCAD-1EEA-FF85-110873341277 text/plain      Factsheet.pdf\r\n"]
[40.600001,"o","F 00163EBB-DDAD-1EDA-FFFB-222F533F1499 text/plain      Details.PDF\r\n\r\n"]
[40.600002,"o","\u0007\u001b[01;32m>\u001b[00m "]
[44.600002,"o",""]
