<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../Help" />
    <EmbeddedResource Include="../../VersionName" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibCloudCopy\src\LibCloudCopy.csproj" />
  </ItemGroup>

</Project>
