<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../EntityMapping.xml" />
    <EmbeddedResource Include="../Help" />
    <EmbeddedResource Include="../VersionName" />
  </ItemGroup>

</Project>
